# = DATA SOURCE
# ===============================
spring.datasource.driver='com.mysql.jdbc.Driver'
spring.datasource.url=jdbc:mysql://localhost:3306/aos_hrms
spring.datasource.username=root
spring.datasource.password=
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# ===============================
# = Thymeleaf configurations
# ===============================

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#=============================
# = JPA / HIBERNATE
# ==============================
 
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
error.whitelabel.enabled=false
 
spring.datasource.tomcat.max-wait= 20000
spring.datasource.tomcat.max-active= 50
spring.datasource.tomcat.max-idle= 20
spring.datasource.tomcat.min-idle= 15
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder= TRACE

spring.http.multipart.max-file-size=3MB
spring.http.multipart.max-request-size=3MB


upload.file.extensions=jpg,jpeg,gif,png,doc,docx,xl,xlx,xlsx,ppt,pdf,pages,keynote

